<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C6 bank</title>

    <link rel="stylesheet" href="css/stylesheet.css">


</head>

<body>

    <div class="header ">


        <div class="logo">

            <img src="img/logo.png" alt="C6 Bank">

        </div>

        <div class="menu">

            <a href="#">Pessoa Física</a>
            <a href="#">Pessoa Jurídica</a>
            <a href="#">C6 MEI</a>
            <a href="#">Blog</a>
            <a href="#">Tire suas dúvidas</a>

        </div>

        <div class="open-account">

            <a href="#">abra a sua conta</a>

        </div>



    </div><!-- fecha header -->

    <div class="conteudo">

        <div class="container">

            <div class="nossos-produtos">

                <span class="new-color">novo</span>

                <p class="p1">RENDA FIXA EM DÓLAR | Treasuries, bonds e CDs no C6 Global Invest</p>
            </div>

            <h1>O banco da vida de 20 milhões de pessoas</h1>

            <p class="p2">Conta digital, cartão de crédito, investimentos e mais: tudo em um só app.</p>


            <a href="#">nossos produtos</a>

        </div>

    </div><!-- fim conteudo-->
</body>

</html>